{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "files.associations": {
    "*.mdx": "markdown",
    "*.yaml": "yaml",
    "*.yml": "yaml"
  },
  "files.exclude": {
    "node_modules": true,
    ".next": true
  },
  "search.exclude": {
    "node_modules": true,
    ".next": true,
    "dist": true,
    "coverage": true
  },
  "markdown.extension.toc.levels": "2..3",
  "markdownlint.config": {
    "MD013": false,
    "MD033": false
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.scrollback": 10000
}
